<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>java1 | Hexo</title>
  <meta name="description" content="Java能做什么  传统的项目 - 简单的,公司内部使用的,不会存在高并发的问题. 教务管理系统,OA自动化办公系统,CRM客户关系管理系统,ERP企业资源计划系统  B2C - 典型的电子商务模式,涉及到高并发的业务 企业2客户 - 企业卖自己的服务或者产品  C2B2C - 新型的模式 - 淘宝 平台 - 对双方进行监管 卖家 买家  大数据 - 一定是对业务非常熟悉[数据分析,数据非常敏感]">
<meta property="og:type" content="article">
<meta property="og:title" content="java1">
<meta property="og:url" content="http://example.com/2021/07/15/java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java能做什么  传统的项目 - 简单的,公司内部使用的,不会存在高并发的问题. 教务管理系统,OA自动化办公系统,CRM客户关系管理系统,ERP企业资源计划系统  B2C - 典型的电子商务模式,涉及到高并发的业务 企业2客户 - 企业卖自己的服务或者产品  C2B2C - 新型的模式 - 淘宝 平台 - 对双方进行监管 卖家 买家  大数据 - 一定是对业务非常熟悉[数据分析,数据非常敏感]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/15/java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0/jvm.png">
<meta property="article:published_time" content="2021-07-15T06:14:56.000Z">
<meta property="article:modified_time" content="2021-07-15T11:29:04.200Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/15/java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0/jvm.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/07/15/java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ZYJ</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学习笔记</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> yancheng, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java1/">java1</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wyh/">wyh</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/biji/" rel="tag">biji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java1/" rel="tag">java1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wyh/" rel="tag">wyh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/biji/" style="font-size: 13px;">biji</a> <a href="/tags/java1/" style="font-size: 13px;">java1</a> <a href="/tags/wyh/" style="font-size: 13px;">wyh</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 13px;">方法</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">机器学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%B9%E6%B3%95/">方法</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/19/%E6%96%B9%E6%B3%95/" class="title">方法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-19T10:00:51.000Z" itemprop="datePublished">2021-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java1/">java1</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/15/java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0/" class="title">java1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-15T06:14:56.000Z" itemprop="datePublished">2021-07-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/13/biji/" class="title">biji</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-13T07:07:01.000Z" itemprop="datePublished">2021-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="title">机器学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-13T01:07:39.000Z" itemprop="datePublished">2021-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/wyh/">wyh</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/12/java/" class="title">java</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-12T08:56:01.000Z" itemprop="datePublished">2021-07-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-java第一次学习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      java1
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/15/java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2021-07-15T06:14:56.000Z" itemprop="datePublished">2021-07-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/java1/">java1</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/java1/" rel="tag">java1</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/07/15/java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0/" class="leancloud_visitors"  data-flag-title="java1">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/15/java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Java能做什么"><a href="#Java能做什么" class="headerlink" title="Java能做什么"></a>Java能做什么</h1><blockquote>
<ol>
<li><p>传统的项目 - 简单的,公司内部使用的,不会存在高并发的问题.</p>
<p>教务管理系统,OA自动化办公系统,CRM客户关系管理系统,ERP企业资源计划系统</p>
</li>
<li><p>B2C - 典型的电子商务模式,涉及到高并发的业务</p>
<p>企业2客户 - 企业卖自己的服务或者产品</p>
</li>
<li><p>C2B2C - 新型的模式 - 淘宝</p>
<p>平台 - 对双方进行监管</p>
<p>卖家</p>
<p>买家</p>
</li>
<li><p>大数据 - 一定是对业务非常熟悉[数据分析,数据非常敏感]</p>
</li>
</ol>
</blockquote>
<h1 id="Java的历史"><a href="#Java的历史" class="headerlink" title="Java的历史"></a>Java的历史</h1><blockquote>
<ol>
<li><p>原先是属于SUN公司[Stanford University Network 斯坦福网络大学]</p>
<p>Sun Microsystem - 太阳微电子公司</p>
</li>
<li><p>后来在2010年10月份被Oracle公司[出名的产品-oracle数据库 - NO.1]</p>
<p>74亿美金收购 - <a target="_blank" rel="noopener" href="http://www.oracle.com/">www.oracle.com</a></p>
</li>
<li><p>前身Oak语言[橡树],印度尼西亚的<strong>爪哇</strong>岛[咖啡豆 - javabean]</p>
</li>
<li><p>诞生于1995年5月23日,96年正式推出jdk1.0版本.</p>
</li>
<li><p>商用的jdk版本 - <strong>jdk8.x</strong> , jdk11.x ,jdk16.x</p>
</li>
<li><p>java之父 - james gosling 詹姆斯 高斯林</p>
</li>
</ol>
</blockquote>
<h1 id="Java支持的三个平台"><a href="#Java支持的三个平台" class="headerlink" title="Java支持的三个平台"></a>Java支持的三个平台</h1><blockquote>
<p>原先的名称j2se , j2ee, j2me</p>
<ol>
<li><p>JavaSE - Java Standard Editional - Java标准版</p>
<p>适合做<strong>桌面应用程序[维护比较麻烦,服务器端如果更新,客户端需要更新]</strong>,包含了java里面的基础的语法,核心</p>
</li>
<li><p>JavaEE - 2018年 - JakartaEE - 雅佳达EE - Java Enterprise Editional - Java企业版</p>
<p>是一套技术的规范的体系.不是一门具体的技术.里面包含了13种核心技术</p>
<p>比如jdbc,servlet等遵守javaee的规范.现在javaee里面的核心技术已经使用不多了</p>
<p>现在普遍都在使用spring全家桶中的技术.</p>
<p>适合做web应用程序[web网站]</p>
</li>
<li><p>JavaME - Java Micro Editional - Java微型版,适合做手持设备 - “不用”</p>
</li>
</ol>
</blockquote>
<h1 id="检测一下jdk的环境变量是否配置成功"><a href="#检测一下jdk的环境变量是否配置成功" class="headerlink" title="检测一下jdk的环境变量是否配置成功"></a>检测一下jdk的环境变量是否配置成功</h1><blockquote>
<p>打开终端,输入cmd - 输入java -version</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">admindeMacBook-Pro:Desktop admin$ java -version</span><br><span class="line">java version <span class="string">&quot;1.8.0_66&quot;</span></span><br><span class="line">Java(TM) <span class="function">SE Runtime <span class="title">Environment</span> <span class="params">(build <span class="number">1.8</span><span class="number">.0_66</span>-b17)</span></span></span><br><span class="line"><span class="function">Java <span class="title">HotSpot</span><span class="params">(TM)</span> 64-Bit Server <span class="title">VM</span> <span class="params">(build <span class="number">25.66</span>-b17, mixed mode)</span></span></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="环境变量的配置"><a href="#环境变量的配置" class="headerlink" title="环境变量的配置"></a>环境变量的配置</h2><blockquote>
<p>Java.zip - 解压缩 - 比如放在D盘</p>
</blockquote>
<blockquote>
<p>所有的软件不要放在中文目录下,不要放在带有特殊符号的目录下[programe files(x86)]</p>
<p>尽量不要放在C盘[权限的问题,拒绝你的访问的]</p>
</blockquote>
<blockquote>
<p>桌面 - 右击计算机 - 属性 - 高级系统设置 - 环境变量(N) - 定位到系统变量</p>
<ol>
<li><p>新建</p>
<p>变量名:JAVA_HOME</p>
<p>变量值:jdk1.8.0_66的绝对路径</p>
<p>确定</p>
</li>
<li><p>找到内置的变量名Path - 编辑 - 新建</p>
<p>%JAVA_HOME%\bin</p>
</li>
<li><p>关闭刚所有打开的设置窗口,重新打开终端[黑窗口]</p>
<p>win+r - cmd -&gt;输入  java -version</p>
</li>
</ol>
</blockquote>
<h1 id="Java语言特点"><a href="#Java语言特点" class="headerlink" title="Java语言特点"></a>Java语言特点</h1><blockquote>
<ol>
<li>简单</li>
<li>可移植性</li>
<li>面向对象 - 核心</li>
<li>与平台无关性[跨平台性,跨操作系统平台]</li>
<li>安全性 - 本身是属于强类型的语言.在编译期间就要确定数据的类型.</li>
</ol>
</blockquote>
<h1 id="JDK和JRE和JVM"><a href="#JDK和JRE和JVM" class="headerlink" title="JDK和JRE和JVM"></a>JDK和JRE和JVM</h1><blockquote>
<p><strong>三者之间的区别</strong> -  简单题 - 笔试</p>
<ol>
<li><p>JDK - Java Development Kit - Java开发工具包,针对于开发者的.包含了很多开发工具</p>
<p>比如java.exe , javac.exe, javadoc.exe , jar.exe等</p>
<p><strong>JDK中是包含JRE的</strong></p>
</li>
<li><p>JRE - Java Runtime Enviroment - Java运行时环境,包含了很多核心的内库.</p>
<p>针对于使用java语言开发出来软件的用户.如果一个用户仅仅想运行一个java程序的话</p>
<p>那么计算机中只需要安装jre即可.</p>
<p><strong>JRE包含JVM</strong></p>
</li>
<li><p>JVM - Java Virtual Machine - Java虚拟机 - 后期重点详细介绍jvm[笔试的大头 - 内存模型]</p>
<p>jvm本身就是用C语言编写的 - jvm的源码通读一遍.</p>
<p><strong>java程序并不是直接在计算机中进行跑的.而是在虚拟机上执行的.虚拟机是安装在操作系统上的.</strong></p>
<p><strong>注意的是java语言是跨平台的[使用java语言编写的程序可以运行在不同的os上],但是jvm不是跨平台的</strong></p>
<p><strong>不同的操作系统需要安装不同的jvm</strong></p>
</li>
</ol>
</blockquote>
<h1 id="HelloWorld程序"><a href="#HelloWorld程序" class="headerlink" title="HelloWorld程序"></a>HelloWorld程序</h1><blockquote>
<p>java的基础单元是类class</p>
<p><strong>类的命名</strong> - 标识符的命名</p>
<ol>
<li><p>只能由字母,数字,下划线,$符号组成,但是不能以数字开头</p>
</li>
<li><p>推荐使用”大驼峰”命名规则,单词首字母必须要大写.其余单词小写</p>
</li>
<li><p>不能是jdk中内置的对象类型[String,System]</p>
</li>
<li><p>不能是java中的一些关键字,关键字[java语言赋予了这些单词具备一定的语法含义]</p>
<p>byte,short,int,long,float,double,char,boolean,if,for,else,while,break,continue,class,</p>
<p>public,private,protected等</p>
</li>
<li><p>不能是java中的保留关键字 - goto,const</p>
</li>
<li><p>不推荐使用中文,防止出现乱码问题.</p>
</li>
<li><p>不推荐使用中文的拼音</p>
</li>
<li><p>推荐见名知意</p>
</li>
</ol>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><blockquote>
<ol>
<li><p>在D盘根目下新建一个文件HelloWorld.java</p>
<p>java的源文件就是以.java为后缀的文件</p>
</li>
<li><p>记事本打开HelloWorld.java文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编程语言中,只要出现了符号,一定必须都是英文输入法下的</span></span><br><span class="line"><span class="comment">//整体的结构</span></span><br><span class="line"><span class="comment">//java是以类作为基础的单位的 - 定义类</span></span><br><span class="line"><span class="comment">//关键是class</span></span><br><span class="line"><span class="comment">//类的名称要和文件的名称高度保持一致</span></span><br><span class="line"><span class="comment">//&#123;&#125; - block - 块 - 代码块</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;<span class="comment">//1. 类</span></span><br><span class="line">    <span class="comment">//规范 - 缩进四个空格</span></span><br><span class="line">    <span class="comment">//定义一个main方法 - 程序的&quot;大门&quot;</span></span><br><span class="line">    <span class="comment">//运行该程序的时候,jvm就会自动寻找main方法,然后进入到这个main</span></span><br><span class="line">    <span class="comment">//方法中去执行</span></span><br><span class="line">    <span class="comment">//今天先记住语法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;<span class="comment">//2. 方法</span></span><br><span class="line">       <span class="comment">//方法体,现阶段代码一定是放在方法体内部的.</span></span><br><span class="line">       <span class="comment">//jdk中提供了内置的对象[拥有一些功能],提供好了,开发者就可以直接使用</span></span><br><span class="line">       <span class="comment">//java.lang.System类 - 向控制台输出一句话</span></span><br><span class="line">       System.out.println(<span class="string">&quot;HelloWorld&quot;</span>);<span class="comment">//3. 具体的程序</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li><p>java源代码是不能够直接执行的.因为计算机是不识别java语言程序的.</p>
<p>需要对.java为后缀的源文件进行一个<strong>编译操作</strong>.如果一旦语法发生了问题,都会导致编译失败.</p>
<p>假设HelloWorld.java文件是放在D盘根目录下,需要打开终端,然后通过dos命令进入到D盘</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:/<span class="title">User</span>/<span class="title">admin</span>&gt;<span class="title">d</span>:</span></span><br><span class="line"><span class="function"><span class="title">D</span>:/&gt;<span class="title">javac</span> <span class="title">HelloWorld.java</span></span></span><br></pre></td></tr></table></figure>

<p><code>效果,javac.exe工具其实就是在调用jdk中的编译器,作用:就是.java源文件编译成.class字节码文件</code></p>
</li>
<li><p>思考如何运行一个java程序呢?</p>
<p>利用java.exe</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:/&gt;java HelloWorld</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><blockquote>
<ol>
<li>编写.java源代码</li>
<li>javac.exe - 编译</li>
<li>java.exe - 执行</li>
</ol>
</blockquote>
<h2 id="Java程序的执行的原理"><a href="#Java程序的执行的原理" class="headerlink" title="Java程序的执行的原理"></a>Java程序的执行的原理</h2><p><img src="/2021/07/15/java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0/jvm.png">  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.java源文件 -&gt; 经过jdk中的编译器,成为.class字节码文件 -&gt; 经过jvm中的解释器[进行逐行翻译(解释)]</span><br><span class="line">-&gt; 机器能够识别的符号</span><br><span class="line"></span><br><span class="line">java属于解释型的语言,<span class="string">&quot;JVM把它YY成以.class字节码为指令的CPU&quot;</span></span><br><span class="line"></span><br><span class="line">编译型语言 - C语言,将这个语言编写的程序直接编译成计算机能够执行的程序.比如C语言写的代码可以直接编译成可执行文件 xx.exe</span><br><span class="line"></span><br><span class="line">C语言执行的性能高于java语言(每次执行都会经过jvm解释器进行解释)</span><br></pre></td></tr></table></figure>

<h1 id="集成开发环境"><a href="#集成开发环境" class="headerlink" title="集成开发环境"></a>集成开发环境</h1><blockquote>
<ol>
<li><p>eclipse[日食] - 免费的,IBM公司的产品[收购SUN公司的] </p>
</li>
<li><p>idea - 最好的,收费的</p>
<p>d:/aistar/j03s_student</p>
</li>
</ol>
</blockquote>
<h1 id="Java中的包-package"><a href="#Java中的包-package" class="headerlink" title="Java中的包-package"></a>Java中的包-package</h1><blockquote>
<ol>
<li><p>包是用来管理类的.包的本质就是一个文件夹.包对于类的作用相当于文件夹对于文件的作用.</p>
</li>
<li><p>包的命名规则</p>
<p>2-1. 推荐全部采用小写字母,如果出现多个单词,请你用.隔开,.隔开的每个部分都是一个目录</p>
<p>2-2. 包的命名推荐采用公司的域名倒置[唯一性] + 项目代号</p>
<pre><code>   com.baidu.car   tech.aistar
</code></pre>
<p>2-3. 不用采用java或者javax开头 - 因为jdk中的内置的类和拓展的类都是在java或者javax包中.</p>
</li>
<li><p>一旦创建了package,需要在类文件的<strong>首行</strong>采用<strong>package关键字来声明包.</strong></p>
</li>
</ol>
</blockquote>
<h1 id="java中三种注释"><a href="#java中三种注释" class="headerlink" title="java中三种注释"></a>java中三种注释</h1><blockquote>
<ol>
<li><p>单行注释 //   ctrl+/  添加/取消注释</p>
</li>
<li><p>多行注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *  多行注释的内容 - 注释的内容是不会经过jdk的编译器的</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></li>
<li><p>文档注释</p>
<blockquote>
<p>可以生成文档树</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 放在类上面</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 放在方法上</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
</ol>
</blockquote>
<h1 id="main方法细节"><a href="#main方法细节" class="headerlink" title="main方法细节"></a>main方法细节</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>[公开的,公共的] <span class="keyword">static</span>[静态的] - 都是属于后期学习OO中的修饰符</span><br><span class="line">修饰符在使用的时候,之间是没有顺序的.</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;...&#125;    <span class="comment">//ok</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;...&#125;   <span class="comment">//ok</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//jdk8中方法的参数支持可变长参数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String... args)</span></span>&#123;...&#125;  <span class="comment">//ok</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//args - 我们传给虚拟机的参数</span></span><br></pre></td></tr></table></figure>



<h1 id="输出语句"><a href="#输出语句" class="headerlink" title="输出语句"></a>输出语句</h1><blockquote>
<ol>
<li><p>System.out.println(); // 换行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(<span class="string">&quot;\n&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>\n和\r</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> tech.aistar.day01;</span><br><span class="line">   </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 本类用来演示: \n \r</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: success</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2021/7/15 3:18 下午</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NrDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//相当于是System.out.println(&quot;hello&quot;);</span></span><br><span class="line">        System.out.print(<span class="string">&quot;hello\n&quot;</span>);<span class="comment">//输出之后不换行</span></span><br><span class="line">        System.out.println(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">   </span><br><span class="line">        <span class="comment">// \n - 当输出完毕之后,光标停在下一行的起始位置 - 换行</span></span><br><span class="line">   </span><br><span class="line">        <span class="comment">// \r - 当输出完毕之后,光标停在当前行的起始位置 回车</span></span><br><span class="line">   </span><br><span class="line">        <span class="comment">// \n\r 诞生的场景就是早期的打字机</span></span><br><span class="line">   </span><br><span class="line">        <span class="comment">//外面的终端执行的结果是 - veyy    √</span></span><br><span class="line">   </span><br><span class="line">        <span class="comment">//伪终端显示的结果是 - ve</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Loyy\rve&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h1 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h1><blockquote>
<p>\ 是代表转义字符</p>
</blockquote>
<blockquote>
<ol>
<li><p>\n - 当输出完毕之后,光标停在下一行的起始位置 - 换行</p>
</li>
<li><p>\r - 当输出完毕之后,光标停在当前行的起始位置 回车</p>
</li>
<li><p>\b - 退格</p>
</li>
<li><p>\t - 制表符,相当于tab键,默认是空4格</p>
</li>
<li><p>双引号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\<span class="string">&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>单引号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>单个\</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> tech.aistar.day01;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 本类用来演示: 特殊字符</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: success</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2021/7/15 3:35 下午</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SignDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//\b - 退格</span></span><br><span class="line">        System.out.println(<span class="string">&quot;xxx\byy&quot;</span>);<span class="comment">//xxyy</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//\t - 制表符,相当于tab键,默认是空4格</span></span><br><span class="line">        System.out.println(<span class="string">&quot;hello\tworld&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//输出 james:&quot;success is good boy&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//双引号</span></span><br><span class="line">        System.out.println(<span class="string">&quot;james:\&quot;success is good boy\&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// \ 转义含义</span></span><br><span class="line">        <span class="comment">//单个\</span></span><br><span class="line">        System.out.println(<span class="string">&quot;D:\\temp\\news&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//输出\\</span></span><br><span class="line">        System.out.println(<span class="string">&quot;\\\\&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><blockquote>
<p><strong>编程的核心就是从定义变量开始</strong></p>
<p>java语言是一个<strong>强类型的语言</strong>[在编译期间必须要确定好数据的类型],javascript弱类型的语言</p>
<p>变量的本质 - “内存中某块区域的名称”,编程的任务就是对数据进行crud+数据分析的操作.</p>
<p>但是前提是数据需要先进行存储[内存,磁盘(文件,db数据库) - JVM内存</p>
<p>“JVM对字节码文件进行解释的前奏工作 - 把这个字节码文件加载到自己的内存中,java只能操作内存中的数据”</p>
<p>java中是如何定义和存储简单的这些数据呢?</p>
<p><strong>就是通过数据类型以及变量来定义和存储的.</strong></p>
</blockquote>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><blockquote>
<p>java中的数据类型有两大块</p>
<ol>
<li><p><strong>基本数据类型(8种)</strong> - 编程思想中将void归纳为第9种</p>
<p>数据类型决定了存储数据的这块空间的大小,并且这个大小一旦确定了,将不能够改变了.</p>
</li>
<li><p>对象类型(无数种)</p>
<p>2-1. 内置对象类型 - System,String - Jdk中提供的类</p>
<p>2-2. 自定义对象类型 - 自己定义的那些类HelloWorld,SignDemo</p>
</li>
</ol>
</blockquote>
<h3 id="八种基本数据类型"><a href="#八种基本数据类型" class="headerlink" title="八种基本数据类型"></a>八种基本数据类型</h3><table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>大小</th>
<th>范围</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>字节</td>
<td>占1个字节8bit</td>
<td>-128~127</td>
<td>0</td>
</tr>
<tr>
<td>short</td>
<td>短整型</td>
<td>占2个字节16bit</td>
<td>-2^15~2^15-1</td>
<td>0</td>
</tr>
<tr>
<td>int</td>
<td>整型</td>
<td>占4个字节32bit</td>
<td>-2^31~2^31-1</td>
<td>0</td>
</tr>
<tr>
<td>long</td>
<td>长整型</td>
<td>占8个字节64bit</td>
<td>-2^63~2^63-1</td>
<td>0</td>
</tr>
<tr>
<td>float</td>
<td>单精度浮点数</td>
<td>占4个字节32bit</td>
<td>+-(3.4*10^38)</td>
<td>0.0</td>
</tr>
<tr>
<td>double</td>
<td>双精度浮点数</td>
<td>占8个字节64bit</td>
<td>+-(1.798*10^308)</td>
<td>0.0</td>
</tr>
<tr>
<td>char</td>
<td>字符</td>
<td>占2个字节16bit</td>
<td>0~65535</td>
<td>‘\u0000’空格</td>
</tr>
<tr>
<td>boolean</td>
<td>布尔类型</td>
<td>占1个字节8bit</td>
<td>true/false</td>
<td>false</td>
</tr>
</tbody></table>
<h2 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h2><blockquote>
<p>变量的命名的规范请你参考类的命名规范,除了类的命名采用的”大驼峰”,而变量命名采用的是”小驼峰”</p>
<p>“小驼峰” - 首字母小写,其余每个单词的首字母大写.比如<strong>studentAge</strong></p>
</blockquote>
<p><code>语法</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型 变量名 [= 变量值];</span><br></pre></td></tr></table></figure>

<h2 id="剖析变量的背后"><a href="#剖析变量的背后" class="headerlink" title="剖析变量的背后"></a>剖析变量的背后</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> tech.aistar.day01;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 本类用来演示: 变量入门</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: success</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2021/7/15 3:43 下午</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VarDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//数据类型 变量名 [= 变量值];</span></span><br><span class="line">        <span class="keyword">byte</span> b = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//代码的背后 - 埋了个&quot;种子&quot;,&quot;发芽&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//1. 数据肯定是存储在JVM内存中的</span></span><br><span class="line">        <span class="comment">//2. 定义在方法内部的变量 - 局部变量[JVM的栈区]</span></span><br><span class="line">        <span class="comment">//3. 局部变量的生命周期是伴随着方法(main)的调用的开始和结束</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//讲解的本质</span></span><br><span class="line">        <span class="comment">//流程</span></span><br><span class="line">        <span class="comment">//1. JVM加载VarDemo.class到内存</span></span><br><span class="line">        <span class="comment">//2. JVM找到main方法想要去执行里面的程序</span></span><br><span class="line">        <span class="comment">//3. 此处需要申请一块区域来保存数据10</span></span><br><span class="line">        <span class="comment">//   3-1. 区域的大小由前面的数据类型来决定的 - int类型 - 区域4个字节32bit的大小</span></span><br><span class="line">        <span class="comment">//   3-2. 栈里面的区域的大小一旦被确定了,就不能改变 - 肯定有的时候会有内存的浪费</span></span><br><span class="line">        <span class="comment">//   3-3. 虽然空间浪费了,但是读取的效率会提高 - 典型的&quot;以空间换时间&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//4. 只要是内存中的空间,这个空间必然会有一个地址,所以变量的存在是为了给这个区域取了个名字</span></span><br><span class="line">        <span class="comment">//   变量是为了方便用户来通过它访问到这个空间中存储的具体的那个值的</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//把整数10赋值给一个int类型的变量a</span></span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(a);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// == 比较的就是&quot;坑 - 区域&quot;里面存储的数据</span></span><br><span class="line">        System.out.println(b == a);<span class="comment">//true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="数据类型的转换"><a href="#数据类型的转换" class="headerlink" title="数据类型的转换"></a>数据类型的转换</h1><blockquote>
<p>常识规定</p>
<p>a. java中看到一个整数,默认就是int类型</p>
<p>b. java中看到一个小数,默认就是double类型</p>
<p>c. 大的数据类型和小的数据类型进行计算的时候,计算得到的结果是偏向类型大的一方.</p>
</blockquote>
<blockquote>
<ol>
<li><p>自动转换</p>
<p>小的数据类型可以自动转换成大的数据类型.</p>
<p><strong>byte-&gt;short-&gt;int-&gt;long</strong></p>
<p><strong>char-&gt;int</strong></p>
<p><strong>int-&gt;double</strong></p>
</li>
<li><p>强制类型转换</p>
<p>大的数据类型转换成小的数据类型的时候,需要进行强制类型转换的操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MaxType 变量<span class="number">1</span> = 值<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">MinType 变量<span class="number">2</span> = (MinType)变量<span class="number">1</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>隐式转换</p>
</li>
</ol>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/07/15/java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AD%A6%E4%B9%A0/" title="java1" target="_blank" rel="external">http://example.com/2021/07/15/java第一次学习/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">ZYJ</span><small class="ml-1x">学习笔记</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/19/%E6%96%B9%E6%B3%95/" title="方法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/13/biji/" title="biji"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'XvqhQHLRES6iHxCYkIMpjJfG-gzGzoHsz',
    appKey: 'ws2h7W5I7RGIUCQ7hlmQsAki',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>